# Eye-disease-detection-project

./: .gitignore.txt  .replit  PROJECT_DOCUMENTATION.md  pyproject.toml
.agents/: agent_assets_metadata.toml
AI-Eye-Diagnosis-main/: .env  .env.production  API_Documentation.md  index.html  package-lock.json  package.json  vite.config.ts
AI-Eye-Diagnosis-main/src/: App.jsx  index.css  main.jsx  theme.js
AI-Eye-Diagnosis-main/src/api/: axiosConfig.ts  index.ts
AI-Eye-Diagnosis-main/src/components/: FormField.jsx  Logo.jsx  Navbar.jsx
AI-Eye-Diagnosis-main/src/contexts/: AuthContext.jsx  ThemeContext.jsx
AI-Eye-Diagnosis-main/src/pages/: Callback.jsx  ForgotPassword.jsx  History.jsx  Home.jsx  Landing.jsx  Login.jsx  NotFound.jsx  (+4 more)
AI_Model/: app.py.txt  requirements.txt.txt
Hassan_EyeDiseaseAI-master/: Hassan_EyeDiseaseAI.sln
Hassan_EyeDiseaseAI-master/AiModelServer/: app.py  requirements.txt  test_model.py  test_preprocessing.py
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.API/: EyeDiseaseAI.API.csproj  EyeDiseaseAI.API.http  EyeDiseaseAI.db  EyeDiseaseAI.db-shm  EyeDiseaseAI.db-wal  Program.cs  appsettings.Development.json  appsettings.json  web.config.iis
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Application/: EyeDiseaseAI.Application.csproj
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Application/DTOs/MedicalHistory/: CreateMedicalHistoryDto.cs  MedicalHistoryDto.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Application/DTOs/Profile/: ProfileDto.cs  UpdateProfileDto.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Application/DTOs/Report/: DiagnosisReportDto.cs  RecommendationDto.cs  ReportSummaryDto.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Application/DTOs/Scan/: ScanResultDto.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Application/Interfaces/: IAuthService.cs  IMedicalHistoryService.cs  IProfileService.cs  IReportService.cs  IScanService.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Application/Mappings/: MappingProfile.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Application/Services/: AuthService.cs  MedicalHistoryService.cs  ProfileService.cs  ReportService.cs  ScanService.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Infrastructure/: DependencyInjection.cs  EyeDiseaseAI.Infrastructure.csproj
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Infrastructure/Data/: ApplicationDbContext.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Infrastructure/Migrations/: 20260509131456_InitialSqlite.Designer.cs  20260509131456_InitialSqlite.cs  20260618165101_InitialSqlServer.Designer.cs  20260618165101_InitialSqlServer.cs  ApplicationDbContextModelSnapshot.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Hassan_EyeDiseaseAI-master/EyeDiseaseAI.Infrastructure/Services/: AiModelService.cs
attached_assets/: Pasted--500-Internal-Server-Error-Back-end-ASP-NET-Core--17821_1782132804494.txt  Pasted--Network-Error-CORS--1781811714660_1781811714661.txt  Pasted--meta-POST-api-auth-login-404-ACAO-MISSING-IIS-host-def_1781816650934.txt
scripts/: apply_migration.py  check_server.py  clear_db.py  deploy_with_offline.py  diagnose_server.py  ftp_deploy.py  read_server_log.py  restart_iis.py  sftp_deploy.py  upload_config.py  upload_dlls.py  upload_webconfig.py
(+36 files in other folders)
